<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HAPPY-MOBILE</title>
    <link rel="stylesheet" href="../demo.css">
    <link rel="stylesheet" href="../../dist/happy-mobile.css">
</head>
<body class="happy-home">

<header>
    <h1>HAPPY UI</h1>
</header>

<section class="list-box">
    <div class="component">
        <div>
            <h3>基础</h3>
            <ul>
                <li>
                    <a class="list" href="page/button">按钮 Button
                        <h-icon type="h-right"></h-icon>
                    </a>
                </li>
                <li>
                    <a class="list" href="page/icon">图标 Icon
                        <h-icon type="h-right"></h-icon>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h3>
                数据展示
            </h3>
            <ul>
                <!--<li>-->
                <!--<a href="page/swipe-action">滑动操作 SwipeAction <h-icon type="h-right"></h-icon></a>-->
                <!--</li>-->
                <li>
                    <h-swipe-action class="list">
                        <style>
                            .swipe-action-slot {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                background-color: white;
                            }

                            .swipe-action-slot .swipe-action-content {
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                align-items: center
                            }
                        </style>
                        <a href="page/swipe-action" class="swipe-action-slot list">
                            <div class="swipe-action-content">
                                <p>滑动操作 SwipeAction</p>
                                <h-icon type="h-right"></h-icon>
                            </div>
                        </a>
                        <div slot="right" style="background-color: var(--h-theme-primary); color: white; width: 70px; text-align: center">
                            <span>Git</span>
                        </div>
                    </h-swipe-action>
                </li>
                <li>
                    <a class="list" href="page/mask">遮罩 Mask
                        <h-icon type="h-right"></h-icon>
                    </a>
                </li>
                <li>
                    <a class="list" href="page/grid">宫格 Grid
                        <h-icon type="h-right"></h-icon>
                    </a>
                </li>
                <li>
                    <a class="list" href="page/img">图片懒加载 Img
                        <h-icon type="h-right"></h-icon>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h3>
                反馈
            </h3>
            <ul>
                <li>
                    <a class="list" href="page/toast">轻提示 Toast
                        <h-icon type="h-right"></h-icon>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h3>
                表单
            </h3>
            <ul>
                <li>
                    <a class="list" href="page/form">表单 Form
                        <h-icon type="h-right"></h-icon>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<script src="../../dist/happy-mobile.js"></script>
</body>
</html>
